@import 'bootstrap/variables';
@import '_variables';
@import 'bootstrap/mixins/vendor-prefixes';
@import 'scss/sprites';

.visualization-header{
  position: relative;
  background: $body-bg;
  padding: $grid-gutter-width/2 0 $grid-gutter-width;
  //@include box-shadow( 0px 0 12px 0px rgba(0,0,0,0.5) );

  h2{
    font-size: 3em;
    margin: 0;
  }

  .dropdown{
    margin-top: 8px;
  }

  /* .visualization-status{
    display: inline-block;
    margin-top: 8px;
    margin-left: 15px;
    padding: 4px 8px;
    border-radius: 4px;
    color: white;
    line-height: 1em;
    font-size: 0.813em;
    letter-spacing: 0.05em;
    font-weight: 300;
    text-transform: uppercase;

    &.draft{
      background: $brand-warning;
    }
    &.public{
      background: $brand-success;
    }
  } */
}

.visualization-graph{

  //display: none;
  width: 100%;
  
  .visualization-header{
    z-index: 90;

    .visualization-status{
      display: inline-block;
      margin-top: 8px;
      margin-left: 15px;
      padding: 4px 8px;
      border-radius: 4px;
      color: white;
      line-height: 1em;
      font-size: 0.813em;
      letter-spacing: 0.05em;
      font-weight: 300;
      text-transform: uppercase;

      &.draft{
        background: $brand-warning;
      }
      &.public{
        background: $brand-success;
      }
    }
  }

  .visualization-graph-container{
    position: relative;
    overflow: hidden;
    z-index: 60;

    > img{
      width: 100%;
      height: auto;
      //height: 500px;
    }
  }

  .visualization-graph-component{
    width: 100%;
    height: 100%;
    border-top: 1px solid $gray-lighter;
    border-bottom: 1px solid $gray-lighter;
    //background: $gray-lighter;
   
    .node{
      cursor: pointer;

      .node-circle{
        stroke: $gray-lighter;
        stroke-width: 1.5px;
      }

      &.weaken .node-circle{
        opacity: 0.5;
      }

      &.highlighted .node-circle,
      &.highlighted.weaken .node-circle{
        stroke-width: 0px;
        opacity: 1;
      }

      .node-circle.active{
        stroke: mix( $gray-light, $gray-lighter, 30% ) !important;
        stroke-width: 4px !important;
      }
    }

    .relation {
      stroke: $gray;
      stroke-width: 1px;

      &.weaken{
        opacity: 0.5;
      }

      &.highlighted,
      &.highlighted.weaken{
        stroke-width: 2px;
        opacity: 1;
      }
    }

    .label{
      text-shadow: 0px 1px 0 $gray-lighter;
      fill: $text-color;
      font-size: 0.857em;
      font-weight: 300;

      &.weaken{
        opacity: 0;
      }

      &.highlighted,
      &.highlighted.weaken,
      &.highlighted.hide{
        display: inline !important;
        opacity: 1;
      }
    }
  }

  .visualization-graph-menu-navigation,
  .visualization-graph-menu-actions{
    position: absolute;
    top: $grid-gutter-width/2;

    .btn{
      min-width: auto;
      background: transparent;
      border: none;
      border-radius: 0 !important;
      margin-bottom: 12px;
      @include transition( opacity 0.3s ease-out );

      &:hover{
        opacity: 0.7;
      }
    }
  }

  .visualization-graph-menu-navigation{
    left: $grid-gutter-width/2;

    .btn{
      &.zoomin{
        @include sprite-icon-zoomin();
      }
      &.zoomout{
        @include sprite-icon-zoomout();
      }
      &.fullscreen{
        @include sprite-icon-fullscreen();
      }
    }
  }

  .visualization-graph-menu-actions{
    right: $grid-gutter-width/2;

    .btn{
      &.search{
        @include sprite-icon-search();
      }
    }
  }

  .visualization-graph-panel-configuration{
    position: absolute;
    top: 10px;
    right: -400px;
    width: 300px;
    z-index: 100;
    @include transition( left 0.5s ease-out );

    &.active{
      right: 10px;
    }

    .close{
      position: absolute;
      right: 12px;
      top: 17px;
    }
  }

  .visualization-graph-info{
    position: absolute;
    top: 0;
    bottom: 0;
    right: -350px;
    width: 350px;
    margin: 0;
    border-radius: 0;
    color: $gray;
    background: $gray-blue;
    @include transition( right 0.5s ease-out );

    &.active{
      right: 0;
    }

    .panel-heading{
      border-radius: 0;
      background: $gray-blue-dark;
    }
  }
}

.visualization-info{
  padding: $grid-gutter-width 0;

  strong{
    display: block;
    margin-bottom: $grid-gutter-width/2;
    color: $gray;
    font-size: 1.571em;
    font-weight: 300;
  }

  .user-label{
    margin-top: -7px;
  }

  .visualization-status{
    color: $gray;
    font-size: 0.786em;
    text-transform: uppercase;
    margin-top: 1px;
    margin-right: $grid-gutter-width/2;
    line-height: $grid-gutter-width;
  }

  .visualization-status-icon{
    float: left;
    width: $grid-gutter-width;
    height: $grid-gutter-width;
    border-radius: $grid-gutter-width/2;
    margin-right: $grid-gutter-width/3;
    border: 2px solid $brand-primary;
  }

  .visualization-status-icon-sprite{
    position: relative;
    top: 7px;
    left: 4px;
    @include sprite-icon-table();
  }

  .btn-collapse{
    margin-top: 1.5*$grid-gutter-width;
  }

  .collapsed-label-icon{
    @include sprite-icon-table();
  }
  .collapsible-label-icon{
    @include sprite-icon-table();
  }

  .collapsed-label-icon,
  .collapsible-label-icon{
    display: inline-block;
    position: relative;
    margin-right: 5px;
    top: 2px;
  }
}

.visualization-description{
  background: $gray-lighter;
  padding-bottom: $grid-gutter-width;

  h3{
    float: left;
    color: $gray;
    font-size: 1.571em;
    font-weight: 300;
    margin: $grid-gutter-width 0;
  }

  .btn-edit-circle{
    margin-top: $grid-gutter-width - 2px;
  }

  .visualization-description-content{
    clear: both;
    color: $gray;
    font-size: 0.929em;
    font-weight: 300;

    strong{
      font-weight: normal;
    }
  }
  
  .visualization-description-buttons{
    margin-top: 25px + (2*$grid-gutter-width);

    .btn-invert{
      position: relative;
      width: 100%;
      text-align: left;
      text-indent: 30px;
      background: transparent;

      span{
        position: absolute;
        left: 15px;
      }

      &:hover{
        background: $brand-primary;
      }
    }

    .btn-icon-story{
      top: 5px;
      @include sprite-icon-story();
    } 
    .btn-icon-visualization{
      top: 5px;
      @include sprite-icon-visualization();
    }        
    .btn-icon-pencil{
      top: 5px;
      @include sprite-icon-pencil();
    }
    .btn-icon-duplicate{
      top: 6px;
      @include sprite-icon-duplicate();
    }
  }
}

.visualization-table{
  width: 100%;
  background: $body-bg;
  //@include box-shadow( 0px 0 12px 0px rgba(0,0,0,0.6) );

  &.affix{
    position: fixed;
    top: 74px;
  }

  .visualization-table-scrollbar{
    height: 50px;
    color: white;
    background: $brand-yellow;
    text-align: center;

    p{
      font-size: 0.857em;
      line-height: 50px;
      text-transform: uppercase;
    }
  }

  .visualization-table-header{
    margin-top: 20px;
    //padding: 15px 0;
    //height: 64px;
    //background: mix( $gray-light, $gray-lighter, 40% );

    .nav-tabs{
      border: none;

      > li{
        margin-right: $grid-gutter-width/3;

        > a{
          font-size: 0.786em;
          text-transform: uppercase;
          border: 2px solid $brand-primary;
          border-bottom: none;
          border-radius: 6px 6px 0 0;
          min-width: 120px;
          text-align: center;
          padding: 12px;

          &:hover{
            color: $brand-primary;
            background: mix( $gray-blue-light, white, 50% );
            @include transition( background 0.3s ease-out );
          }
        }
      }

      > li.active > a, 
      > li.active > a:hover, 
      > li.active > a:focus{
        color: $brand-primary;
        background: $gray-blue-light;
        border-color: $gray-blue-light;
      }
    }
  }

  .tab-content{
    clear: both;
    float: none;
  }

  .table{
    color: $gray;
    font-size: 0.857em;

    > thead > tr > th, 
    > thead > tr > td, 
    > tbody > tr > th, 
    > tbody > tr > td, 
    > tfoot > tr > th, 
    > tfoot > tr > td{
      padding: $grid-gutter-width/3;
    }

    > thead > tr > th{
      color: $gray;
      text-transform: uppercase;
      font-weight: normal;
      background-color: $gray-blue-light;
      border: none;
    }
    > tbody{
      font-weight: 300;
    }
  }
}

.visualization-related-items{
  padding: $grid-gutter-width 0 1.5*$grid-gutter-width;
  border-bottom: 1px solid $gray-lighter;
  background: $gray-lighter;

  .section-title{
    margin-top: 0;
  }
}

#visualization-table-view{
  position: relative;
  background: $gray-lighter;
  padding-top: $grid-gutter-width;

  table{
    border-bottom: 1px solid $gray-light;
  }

  // .title{
  //   padding-bottom: 10px;  

  //   .close{
  //     position: absolute;
  //     top: 20px;
  //     right: 15px;
  //   }
  // }
}

// Visualization Edit
body.visualizations.show{
  .visualization-table-relations{
    display: none;
  }
}

// Visualization Edit
body.visualizations.edit{

  .visualization-graph{
    position: absolute;
    top: 91px;
    z-index: 90;

    &.affix{
      position: fixed;
      top: -91px;
    }
  }

  .visualization-graph-container.affix{
    position: fixed;
    top: 0;
  }

  .visualization-table{
    position: relative;
    //top: -50px; // 550px;
    z-index: 99;
  }
}